<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comic下载</title>
<meta name="description" content="免费下载 PicaCG 和 JMSTable 动漫应用程序。">
<meta name="keywords" content="免费漫画APP, PicaCG, JMSTable, 下载APK, 免费下载">
<link rel="canonical" href="/">
<meta property="og:title" content="免费漫画APP - PicaCG 和 JMSTable">
<meta property="og:description" content="免费下载 PicaCG 和 JMSTable 动漫应用程序。">
<meta property="og:url" content="/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://t.mwm.moe/xhl">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="免费漫画APP - PicaCG 和 JMSTable">
<meta name="twitter:description" content="免费下载 PicaCG 和 JMSTable 动漫应用程序。">
<meta name="twitter:image" content="https://t.mwm.moe/xhl">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('https://t.mwm.moe/acg/acg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .button {
    display: inline-block;
    padding: 15px 30px;
    margin: 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #ff69b4;
    border: 2px solid #ff69b4;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
  }
  .button:hover {
    background-color: #ff0080;
    border-color: #ff0080;
  }
</style>
</head>
<body>
<div class="container">
  <a class="button" href="https://github.com/files2d/app/releases/download/apk/picacg.apk" download>Download PicACG</a>
  <a class="button" href="https://github.com/files2d/app/releases/download/apk/jmstable.apk" download>Download JMTT</a>
</div>
</body>
</html>
